<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="35sp"
        android:id="@+id/etname"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch"
        android:textSize="35sp"
        android:id="@+id/etbranch" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="Semester"
        android:textSize="35sp"
        android:id="@+id/etsemester" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_done"
        android:id="@+id/bDone"
        android:layout_gravity="end"
        android:textSize="20sp"
        android:onClick="Doit"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_enterDetails"
        android:layout_gravity="end"
        android:textSize="20sp"
        android:id="@+id/bESD"
        />


</LinearLayout>